# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/: Test1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MovieApplication.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesapp/api/: NetworkService.kt
app/src/main/java/com/example/moviesapp/api/movieapi/: MovieApi.kt
app/src/main/java/com/example/moviesapp/apis/: NetworkService.kt
app/src/main/java/com/example/moviesapp/apis/movieapi/: MovieApi.kt
app/src/main/java/com/example/moviesapp/datasources/: MovieRemoteDataSource.kt
app/src/main/java/com/example/moviesapp/di/: CoroutineDispatcherModule.kt  CoroutineScopeModule.kt  GetMovieDetailsUseCaseModule.kt  GetMoviesUseCaseModule.kt  MovieApiModule.kt  MovieRemoteDataSourceModule.kt  MovieRepositoryModule.kt  NetworkServiceModule.kt
app/src/main/java/com/example/moviesapp/models/: ApiMovieListResult.kt  Movie.kt
app/src/main/java/com/example/moviesapp/models/local/: Movie.kt
app/src/main/java/com/example/moviesapp/models/remote/: RemoteMovie.kt  RemoteMovieList.kt
app/src/main/java/com/example/moviesapp/navigation/: NavGraph.kt
app/src/main/java/com/example/moviesapp/network/: ApiResult.kt  Error.kt  MovieApi.kt  MovieApiImpl.kt  NetworkService.kt
app/src/main/java/com/example/moviesapp/repositories/: MovieRepository.kt
app/src/main/java/com/example/moviesapp/screens/: MainScreensContainer.kt
app/src/main/java/com/example/moviesapp/screens/moviedetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviesapp/screens/movieslist/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/example/moviesapp/uistates/: MovieDetailsUiState.kt  MovieListUiState.kt
app/src/main/java/com/example/moviesapp/usecases/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/moviesapp/viewmodels/: MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/example/moviesapp/views/: MovieDetailsActivity.kt  MovieListActivity.kt  MovieListAdapter.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  movie_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/moviesapp/: ExampleUnitTest.kt  MovieRepositoryModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
