// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_material_version = "1.5.0"
        android_test_junit_version = "1.1.3"
        androidx_appcompat_version = "1.4.1"
        androidx_core_version = "1.7.0"
        androidx_constraintlayout_version = "2.1.3"
        androidx_fragment_version = "1.4.1"
        coroutines_android_version = "1.6.0"
        espresso_core_version = "3.4.0"
        glide_version = "4.13.0"
        hilt_android_version = "2.40.3"
        //junit_version = "4.13.2"
        jupiter_version = "5.8.2"
        kotest_version = "5.2.0"
        lifecycle_version = "2.4.1"
        moshi_version = "1.13.0"
        mockk_version = "1.12.2"
        retrofit_version = "2.9.0"


        kotest_assertions_version = "5.0.1"
        kotlinx_coroutines_version = "1.5.2-native-mt"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.3'
        classpath ("org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4")
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}